<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lambda.customedittextexample.CustomEditText
        android:id="@+id/sv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helpText="Enter the title for your Listing"
        app:label="Title"
        app:inputType="text"/>

    <com.lambda.customedittextexample.CustomEditText
        android:id="@+id/sv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label="Subtitle"
        app:displayInfoButton="false"
        app:helpText="Enter the subtitle for your Listing"
        app:inputType="number"/>

</LinearLayout>