<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:label="@string/app_name"
    android:layout_margin="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_label"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_toStartOf="@+id/iv_info"
        android:labelFor="@+id/et_input"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rounded_info_button"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tv_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_toStartOf="@+id/iv_info"
        tools:text="Lorem ipsum dolor sit amet."/>

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_information"
        android:textSize="16sp"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="This is a help string"
        android:visibility="gone"
        android:layout_below="@+id/et_input"/>

</RelativeLayout>